NODE_TLS_REJECT_UNAUTHORIZED=0
SUPERVISOR_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1ZTgxNjE5NWFmMWY0ZmJjOGVhZjljMTQzZWM5NTYwYiIsImlhdCI6MTc2OTE4Njg5NCwiZXhwIjoyMDg0NTQ2ODk0fQ.KXZKMQpxs0ZHCTtFM2D2ulOsdf3rB9-WGrPofiEx9OQ"
SUPERVISOR_URL="https://n2zzkqhzfnhgu451hculm83lnknh8mii.ui.nabu.casa/"
